-----------------------------------------------------------------
		Empresa AIVO Systems Incorporated

	NIT.180903
	Dirección: Bo.Carlos Fonseca.
	Telefono: 2255-2020
	NUMERO DE FACTURA N° 4
=================================================================
Fecha y Hora:       21/04/2023 | 04:25:24
Cliente:            asdasd
Documento:          asdaasdad
Dirección           asdad
Numero:             asdasd
=================================================================
Producto       Cantidad    Precio   Subtotal
_________________________________________________________________
Chocolates	10	30	300.0	

=================================================================
Subtotal 300.00
- Descuento del 10%:  30.00
IVA 15%: 45.00
TOTAL: 315.00
================== MUCHAS GRACIAS POR SU COMPRA =================
===================PROGRAMACION 2 - 2M1-S========================
