-----------------------------------------------------------------
		Empresa AIVO Systems Incorporated

	NIT.180903
	Dirección: Bo.Carlos Fonseca.
	Telefono: 2255-2020
	NUMERO DE FACTURA N° 6
=================================================================
Fecha y Hora:       14/05/2023 | 01:51:43
Cliente:            william
Documento:          0011309041005a
Dirección           villa sol
Numero:             22800314
=================================================================
Producto       Cantidad    Precio   Subtotal
_________________________________________________________________
Chocolates	120	30	3600.0	

=================================================================
Subtotal 3600.00
- Descuento del 40%:  1440.00
IVA 15%: 540.00
TOTAL: 2700.00
================== MUCHAS GRACIAS POR SU COMPRA =================
===================PROGRAMACION 2 - 2M1-S========================
