-----------------------------------------------------------------
		Empresa AIVO Systems Incorporated

	NIT.180903
	Dirección: Bo.Carlos Fonseca.
	Telefono: 2255-2020
	NUMERO DE FACTURA N° 3
=================================================================
Fecha y Hora:       21/04/2023 | 12:48:11
Cliente:            adasda
Documento:          asdasd
Dirección           asdasd
Numero:             asdasd
=================================================================
Producto       Cantidad    Precio   Subtotal
_________________________________________________________________
Coca Cola	16	20	320.0	

=================================================================
Subtotal 320.00
- Descuento del 0%:  0.00
IVA 15%: 48.00
TOTAL: 368.00
================== MUCHAS GRACIAS POR SU COMPRA =================
===================PROGRAMACION 2 - 2M1-S========================
