-----------------------------------------------------------------
		Empresa AIVO Systems Incorporated

	NIT.180903
	Dirección: Bo.Carlos Fonseca.
	Telefono: 2255-2020
	NUMERO DE FACTURA N° 2
=================================================================
Fecha y Hora:       21/04/2023 | 12:48:11
Cliente:            asda
Documento:          asda
Dirección           asdasda
Numero:             adsassd
=================================================================
Producto       Cantidad    Precio   Subtotal
_________________________________________________________________
Coca Cola	5	20	100.0	

=================================================================
Subtotal 100.00
- Descuento del 10%:  10.00
IVA 15%: 15.00
TOTAL: 105.00
================== MUCHAS GRACIAS POR SU COMPRA =================
===================PROGRAMACION 2 - 2M1-S========================
