-----------------------------------------------------------------
		Empresa AIVO Systems Incorporated

	NIT.180903
	Dirección: Bo.Carlos Fonseca.
	Telefono: 2255-2020
	NUMERO DE FACTURA N° 7
=================================================================
Fecha y Hora:       21/04/2023 | 01:24:29
Cliente:            asdasd
Documento:          adasd
Dirección           asdasd
Numero:             asda
=================================================================
Producto       Cantidad    Precio   Subtotal
_________________________________________________________________
Leche 	5	20	100.0	

=================================================================
Subtotal 100.00
- Descuento del 0%:  0.00
IVA 15%: 15.00
TOTAL: 115.00
================== MUCHAS GRACIAS POR SU COMPRA =================
===================PROGRAMACION 2 - 2M1-S========================
